[gd_scene load_steps=3 format=3 uid="uid://denylfj378nco"]

[ext_resource type="Script" path="res://scenes/obstacle.gd" id="1_lfynh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l07x2"]

[node name="Obstacle" type="StaticBody2D"]
script = ExtResource("1_lfynh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l07x2")

[node name="Sprite2D" type="Sprite2D" parent="."]
