[gd_scene load_steps=7 format=3 uid="uid://cbjy82knwjkpe"]

[ext_resource type="Script" path="res://scripts/you_died.gd" id="1_fg6mw"]
[ext_resource type="Theme" uid="uid://cjbcircl2ubh2" path="res://assets/themes/note_theme.tres" id="1_hrr62"]
[ext_resource type="FontFile" uid="uid://b0ku14gk7g15g" path="res://assets/misc/Treamd.ttf" id="2_ibuce"]
[ext_resource type="LabelSettings" uid="uid://3ngeua8xxa3e" path="res://assets/themes/note_label.tres" id="3_riw06"]
[ext_resource type="StyleBox" uid="uid://r7gfo0ghlage" path="res://assets/themes/note_button_underlined.tres" id="5_h7jqg"]
[ext_resource type="AudioStream" uid="uid://bxlvfcwvcsbe5" path="res://assets/audio/yr_dead.wav" id="5_surkh"]

[node name="YouDied" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_fg6mw")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.0
offset_top = -256.0
offset_right = 352.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hrr62")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -321.0
offset_top = 51.0
offset_right = 325.0
offset_bottom = 112.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_ibuce")
theme_override_fonts/bold_font = ExtResource("2_ibuce")
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 52
bbcode_enabled = true
text = "[center][color=#000000][b]Oh, dear![/b] You are [wave amp=40.0 freq=5.0 connected=1][color=#590016]DEAD[/color][/wave]![/color][/center]"

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.0
offset_top = -125.0
offset_right = 313.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2
text = "Fear not, for death is not the end. You will become a wisp 'o blessings and offer aid to the living."
label_settings = ExtResource("3_riw06")
horizontal_alignment = 1
autowrap_mode = 3

[node name="NameEdit" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 57.0
offset_top = 231.0
offset_right = 409.0
offset_bottom = 277.0
tooltip_text = "Max 12 characters."
theme = ExtResource("1_hrr62")
placeholder_text = "Enter your name..."
max_length = 12

[node name="MessageEdit" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 55.0
offset_top = 300.0
offset_right = 649.0
offset_bottom = 344.0
tooltip_text = "Max 48 characters"
theme = ExtResource("1_hrr62")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = ExtResource("5_h7jqg")
placeholder_text = "Pass along a message..."
max_length = 48

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
offset_left = 352.0
offset_top = 403.0
offset_right = 593.0
offset_bottom = 460.0
theme = ExtResource("1_hrr62")
text = "Live In Death"

[node name="Button2" type="Button" parent="Panel"]
layout_mode = 1
offset_left = 112.0
offset_top = 406.0
offset_right = 185.0
offset_bottom = 455.0
theme = ExtResource("1_hrr62")
theme_override_font_sizes/font_size = 32
text = "Ignore"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_surkh")
autoplay = true
